spring.application.name=discovery-server
server.port=8761

#Every Eureka server is also a Eureka client.
#To stop Eureka server registering itself as Eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


